<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            font-size: 1.2rem;
}

    .head{
    background-color: #267365;
    display: flex;
    justify-content: center;  
    font-size:xx-large;
    padding-bottom: 100px;   
    padding-top: 50px;
    text-align: center;
    
}

h1{
    font-family: 'Bodoni Moda', serif;
     text-decoration: underline;
     color: #F2CB05;
}



.programmer{
    margin:10px;
    font-family: 'Playfair', serif;
    color: whitesmoke;
}
.pr{
        margin-top:5px;
    }

.image{
    border:#267365 solid 5px;
    border-radius: 100px;
    width: 200px;
} 
.image2{
    border:#267365 solid 5px;
    border-radius: 100px;
    width: 200px;
}


.intro{
    display: flex;
    justify-content: center;
    margin: 0;
    padding-top: 30px;
    height: 60vh;
    text-align: center;
    color: #267365;
}

.skills{
    display: flex;
    justify-content: space-around;
    background-color: #267365; 
    padding: 50px;
    margin: 0;  
}

.ski{
    text-align: center;
    text-decoration-line: underline;
    font-family: 'Bodoni Moda', serif;;
    
}

h2{
    text-align: center;
    margin: 35px;
    padding: 0;
    color: #F2CB05;
}

.box-container{
    background-color: #267365;
    padding-top: 5px;
    color: #F2CB05;
}

.html{
    border-left: #F2CB05 dotted 5px;
    border-top: #F2CB05 dotted 5px;   
    border-radius: 100%;
    height: 150px;
    width: 150px;

}

.css{
    border-left: #F2CB05 dotted 5px;
    border-top: #F2CB05 dotted 5px;
    border-radius: 100%;
    height: 150px;
    width: 150px;
}
 .java{
    border-left: #F2CB05 dotted 5px;
    border-top: #F2CB05 dotted 5px;
    border-radius: 100%;
    height: 150px;
    width: 150px;
    padding-right: px;
 }

.container-project{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0px;
    padding: 30px;
    gap:90px;
    height: 60vh;
    color:#267365 ;
}

span{
    background-color:#F29F05 ;
}

.testimonial{
    color: #F2CB05;
    display: flex;
    justify-content: center;
    text-align: start;
    margin: 0px;
    padding: 20px;
    background-color:#267365;
}

.paragraph-testimonial{
    background-color: #8f8c8c80;
    border-radius: 10px;
    padding: 20px;
}
 button{
    background-color:#F2CB05;
    border-radius: 10px;
    border:#F2CB05  3px double;
    height: 40px;
 }
a{
    text-decoration: none;
    color: #267365;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}

.footer{
    display: flex;
    justify-content: space-evenly;
    align-items:flex-end;
    margin: 40px;
    padding-top: 20px;    
}

@media  (max-width: 680px) {
    body{
        font-size: 0.90rem;
    }
    .head{
        text-align: center;
        height: 200px;
    }
    h1{
        font-size: smaller;       
    }
   
    .image{
        border:#267365 solid 3px;
        border-radius: 50px;
        width: 100px; 
        margin-bottom:10px ;
    }
    .programmer{
        font-size:smaller;
    }
    .intro{
        margin: 0;
        padding: 15px;
        background-color: #F2CB05;
    }
    .skills{
        display:grid;
        grid-template-columns: 1fr 1fr  ;
        gap: 25px;
        padding: 10px;
        padding-top: 0;
    }
    p{
        font-size: smaller;
    }
    .container-project{
        display: block;
        padding: 0;
        margin: 15px;
        
    }
    .image2{
        width: 100px;
        height: 100px;
    }
    
   
    }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@1,6..96,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair:opsz,wght@5..1200,500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="head">
        <div class="design"></div>
        <div>
            <h1 class="name">I'm Agapito</h1>
            <p class="programmer">a <br>Junior Web Developer</p>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <img src="./image/agp.jpg" alt="profile-picture" class="image">
         <div class="paragraph">
            <p class="pr">"I'm a dynamic individual with a passion for excellence, possessing an unrelenting drive to succeed.<br> 
                I,m highly motivated, hardworking, and resourceful, always seeking new and innovative solutions to achieve my goals.<br/>
                 I love watching soccer. Playing professional soccer was my childhood dream and I adore tropical countries."
            </p>
        </div>
        </div>
    </section>

    <section class="box-container">
        <h2 class="ski">skills</h2>
        <div class="skills">
        
        <div class="html box">
            <h2>HTML<br>75%</h2>
        </div>
        <div class="css box">
            <h2>CSS<br>75%</h2>
        </div>
        <div class="java box">
            <h2>JavasC<br>75%</h2>
        </div>
        <div class="more-skills">
            <ul>
                <li>Bootstrap</li>
                <li>Flebox</li>
                <li>Css Grip</li>
                <li>Fluent in Spanish & English</li>
                <li>Fast learning</li>
            </ul>
        </div>           
        </div>
    </section>
    <a href=""><h2 style="color: #267365; text-decoration: underline; font-size: 2rem; " class="pj">Projects</h2></a>
    <section class="container-project">
       
        <div class="photo">
            
            <a href="https://blackisito.github.io/moving-company/"><img src="./image/moving.png" alt="moving company picture" height="200 " class="image2"></a>
            <p>
                I have created a professional website for a moving company utilizing <span>Bootstrap.</span>  
                The website was designed with the aim of providing a user-friendly experience for customers and showcasing the company's services in an engaging manner. 
                The design of the website is aesthetically pleasing and visually appealing.
            </p>
        </div>
        <div class="photo"> 
            <a href="https://blackisito.github.io/tingDog/">
           <img src="./image/dog.png" alt=" dog- website-company-picture" height="200" class="image2">
            </a>
            <p>
                I always had an interest in technical careers but didn't know where to start. I tried IT professional support, 
                but it didn't seem like the right path for me. However,
                 when I discovered coding, I knew I had found my calling. 
            </p>
        </div>

    </section>

    <section class="testimonial">
        <div class="box-2">
            <h2 class="testimonial-title">Testimonial</h2>
            <div class="paragraph-testimonial">
            <p > Dear Agapito,<br>
                Thank you for making life easier for our Customers by creating a friendly and easy-to-navigate website, <br> our Clients are very happy with the new functions of our website <div class="br"></div>
               Thank you,<br>
               Best regards, <br>
               Anthony.
            </p>
        </div>
        <div style="text-align: center; margin: 15px;"><button><a href="./contat.html">Work whith Us</a></button></div>
        </div>
        

    </section>
   
        <h2><a href="./contat.html">Get in Touch</a></h2>
        <p style="text-align: center; color: #267365;">If you have any question</p>

    </section>        
        
           
    <footer class="footer">
            
        <div >
            <img src="./image/link.png" alt="linked logo" height="50px" class="logo-linked">
        </div>
        <div>
            <img src="./image/mail.png" alt="email logo" height="50px" class="logo-email">
        </div>
    
    </footer>
    

    
</body>
</html>
